DB_HOST=michael.iran.liara.ir
DB_USER=root
DB_PASSWORD=2UPyugDjICeX0axxvZjsxU7r
DB_PORT=34930
DB_DATABASE=code_runner_db
S3_ENDPOINT_URL=https://s3.ir-thr-at1.arvanstorage.com
S3_AWS_ACCESS_KEY_ID=1961cc43-b288-499c-997e-1c8d8fae2026
S3_AWS_SECRET_ACCESS_KEY=a32f5413f375b3633a6fe360abf057d53537dad4
CLOUDAMQP_URL=amqps://qduovbqc:QzMskdIxa_AbiqsU8DArjuN2VyP7BcKb@puffin.rmq2.cloudamqp.com/qduovbqc
RABBITMQ_URL=puffin-01.rmq2.cloudamqp.com
RABBITMQ_AMQPS=amqps://qduovbqc:QzMskdIxa_AbiqsU8DArjuN2VyP7BcKb@puffin.rmq2.cloudamqp.com/qduovbqc
MAILGUN_URL=https://api.mailgun.net/v3/sandbox2c5bac7684cd4a088055819e4ee39f9a.mailgun.org/messages
MAILGUN_API_KEY=8c7a3867c1f5012ea9f13c253c3ac71d-81bd92f8-13ec9916
MAILGUN_FROM=postmaster@sandbox2c5bac7684cd4a088055819e4ee39f9a.mailgun.org
